<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_get_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get audio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="408dp"
        android:text="Play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seek_bar_media_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/button_play_pause" />

    <TextView
        android:id="@+id/text_time_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        app:layout_constraintBottom_toTopOf="@+id/seek_bar_media_player"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_time_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/00:00:00"
        app:layout_constraintBottom_toTopOf="@+id/seek_bar_media_player"
        app:layout_constraintStart_toEndOf="@+id/text_time_current" />

</android.support.constraint.ConstraintLayout>